<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:elevation="3dp"

        android:layout_marginBottom="1dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/returnOrderBought"
            android:layout_width="30dp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_70sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="Đơn Hàng Đã Mua"
                android:textColor="#353535"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="none"
            android:focusable="false"
            android:drawableLeft="@drawable/ic_date"
            android:id="@+id/start_date"
            android:hint="Từ ngày"
            android:maxLines="1"
            android:drawablePadding="@dimen/_7sdp"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/bg_edt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"/>
        <EditText
            android:inputType="none"
            android:focusable="false"
            android:drawableLeft="@drawable/ic_date"
            android:id="@+id/end_date"
            android:hint="Đến ngày"
            android:maxLines="1"
            android:drawablePadding="@dimen/_7sdp"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/bg_edt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"/>

        <ImageView
            android:id="@+id/ic_find"
            android:src="@drawable/ic_find"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-3dp"
        android:background="#FFE5BE">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/img_buy_cart"/>

        <TextView
            android:layout_width="match_parent"

            android:text="  Cảm ơn bản đã đồng hành cũng shop ❤️"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/exitOrderBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/notItemOrderBought"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            ></ImageView>
        <TextView
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn chưa mua đơn hàng nào trong khoảng thời gian này"/>

    </LinearLayout>
    <SearchView

        android:id="@+id/search_order_bought"
        style="@style/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:background="#CAC4C4" />

    <ListView
        android:id="@+id/listViewOrder_Bought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>