<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/back_Productdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Chi Tiết Sản Phẩm"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cart_Productdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#DC0F0F"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_ProductDetail"
                android:layout_marginLeft="60dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:elevation="15dp"
                android:padding="5dp"
                android:src="@drawable/trong"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <LinearLayout

                android:background="#EDEDED"
                android:id="@+id/infoSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/img_ProductDetail"
                android:orientation="vertical">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textBold_Title"
                        android:text="Tạ tập tay cao cấp"
                        android:id="@+id/nameProductDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Số lượng sản phẩm đã bán : 40"
                        android:id="@+id/quanti_sold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="10dp" />




                </LinearLayout>

                <TextView
                    android:text="Hãng có sẵn giá cả hợp lí chất lượng tốt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="1000000"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:textSize="25dp"
                        android:id="@+id/priceProductDeltail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>



                <RatingBar
                    android:isIndicator="true"

                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3.5"
                    android:max="5"/> <!-- default rating-->


                <View
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#838383"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết sản phẩm : "/>

                <TextView
                    style="@style/textNormal"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:id="@+id/tagProductDeltail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:id="@+id/supplier"
                    style="@style/textNormal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/textNormal"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:id="@+id/activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/textNormal"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:id="@+id/environment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/textNormal"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    style="@style/textNormal"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#838383"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm: "/>
                <TextView
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    style="@style/textNormal"
                    android:id="@+id/descriptionProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                btn thêm vào giỏ hàng-->
                <LinearLayout
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/infoSP"
                    >
                    <TextView

                        android:id="@+id/addCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#ee4d2d"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Thêm vào giỏ hàng"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold|normal" />

                </LinearLayout>
<!--                btn mua sản phẩm-->
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/infoSP"
                    >

                    <TextView

                        android:id="@+id/buy_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#ee4d2d"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Mua Sản Phẩm"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold|normal" />



                    <!--        <Button-->
                    <!--            android:id="@+id/addCart"-->
                    <!--            android:text="Thêm giỏi hàng"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"></Button>-->
                    <!--        <Button-->
                    <!--            android:id="@+id/buy"-->
                    <!--            android:text="Mua"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"></Button>-->
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/evaluate_detail"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="Đánh giá về sản phẩm :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



<!--            nhận xét đánh giá sản phẩm -->

            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_eval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>





        </LinearLayout>




    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>