<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/back_Productdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Chi Tiết Sản Phẩm"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cart_Productdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#DC0F0F"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_ProductDetail"
                android:layout_marginLeft="60dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:elevation="15dp"
                android:padding="5dp"
                android:src="@drawable/trong"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <LinearLayout

                android:background="#EDEDED"
                android:id="@+id/infoSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/img_ProductDetail"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:text="Tạ tập tay cao cấp"
                        android:id="@+id/nameProductDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25dp" />

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Hãng có sẵn giá cả hợp lí chất lượng tốt"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="1000000"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:textSize="25dp"
                        android:id="@+id/priceProductDeltail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>



                <RatingBar
                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3.5"
                    android:max="5"/> <!-- default rating-->

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/tagProductDeltail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/supplier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/environment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#838383"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm: "/>
                <TextView
                    android:layout_marginLeft="13dp"
                    android:textSize="25dp"
                    android:id="@+id/descriptionProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                btn thêm vào giỏ hàng-->
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/infoSP"
                    >
                    <TextView
                        android:id="@+id/addCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#ee4d2d"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Thêm vào giỏ hàng"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold|normal" />
                </LinearLayout>
<!--                btn mua sản phẩm-->
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/infoSP"
                    >

                    <TextView

                        android:id="@+id/buy_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#ee4d2d"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Mua Sản Phẩm"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold|normal" />



                    <!--        <Button-->
                    <!--            android:id="@+id/addCart"-->
                    <!--            android:text="Thêm giỏi hàng"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"></Button>-->
                    <!--        <Button-->
                    <!--            android:id="@+id/buy"-->
                    <!--            android:text="Mua"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"></Button>-->
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="Đánh giá về sản phẩm :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

<!--            nhận xét đánh giá sản phẩm -->
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center">


                <ImageView
                    android:id="@+id/avt1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/trong" />

                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:max="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3.5" /> <!-- default rating-->


                    <TextView
                        android:id="@+id/cmt1"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sản phẩm rất tốt rất nên mua" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center">


                <ImageView
                    android:id="@+id/avt2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/trong" />

                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:max="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3.5" /> <!-- default rating-->


                    <TextView
                        android:id="@+id/cmt2"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sản phẩm rất tốt rất nên mua" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center">


                <ImageView
                    android:id="@+id/avt3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/trong" />

                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:max="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3.5" /> <!-- default rating-->


                    <TextView
                        android:id="@+id/cmt3"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sản phẩm rất tốt rất nên mua" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center">


                <ImageView
                    android:id="@+id/avt4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/trong" />

                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:max="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rating4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3.5" /> <!-- default rating-->


                    <TextView
                        android:id="@+id/cmt4"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sản phẩm rất tốt rất nên mua" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center">


                <ImageView
                    android:id="@+id/avt5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/trong" />

                <LinearLayout
                    android:paddingTop="15dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:max="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rating5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3.5" /> <!-- default rating-->


                    <TextView
                        android:id="@+id/cmt5"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sản phẩm rất tốt rất nên mua" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center">


                <ImageView
                    android:id="@+id/avt6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/trong" />

                <LinearLayout
                    android:paddingTop="15dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:max="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rating6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3.5" /> <!-- default rating-->


                    <TextView
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sản phẩm rất tốt rất nên mua" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
              <ImageView
                  android:layout_marginEnd="30dp"
                  android:src="@drawable/ic_previous"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>




    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>