<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp">

<!--    <ImageView-->
<!--        android:id="@+id/imgCategoryProduct"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"/>-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCategoryProduct"
        android:src="@drawable/trong"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_1sdp"
        android:layout_gravity="center"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"

      />

    <TextView
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp"
        android:textAlignment="center"
        android:id="@+id/txtCategoryProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>